services:
  # PostgreSQL Database Service
  postgres-db:
    image: postgres:15
    container_name: postgres-db
    environment:
      POSTGRES_USER: auction
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: auction
      PGDATA: /data/postgres
    volumes:
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
      - postgres-data:/data/postgres
    ports:
      - "5433:5432"
    restart: unless-stopped

  # RabbitMQ Messaging Service
  rabbitmq:
    image: rabbitmq:3.12-management # The "-management" tag includes a web UI
    container_name: rabbitmq
    ports:
      - "5672:5672"   # Port for AMQP (the messaging protocol)
      - "15672:15672" # Port for the web management UI
    environment:
      # Default user/pass for RabbitMQ
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest

  # Redis Caching Service
  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    command: redis-server --appendonly yes

volumes:
  postgres-data:
  redis-data: